name "algebra"
description "Linear algebra libery for Dlang"
authors "Sergey Batratskiy"
copyright "Copyright © 2018, Sergey Batratskiy"
license "BSL-1.0"
dependency "mir-lapack" version="~>0.0.3"
dependency "mir-blas" version="~>0.0.2"

buildType "unittest" {
	buildOptions "unittests" "debugMode" "debugInfo"
	libs "blas" "cblas" "lapack" platform="posix"
	lflags "/LIBPATH:C:\\Program Files (x86)\\Intel\\Composer XE 2015\\mkl\\lib\\intel64\\" platform="windows-x86_64" 
	libs "mkl_blas95_lp64" "mkl_lapack95_lp64" "mkl_intel_lp64" "mkl_sequential" "mkl_core" platform="windows-x86_64" 
}